src/i18n/en.json (before)
{
  "app": {
    "title": "Street Resto",
    "tagline": "Daily ops for street food",
    "logout": "Logout",
    "language": "Language"
  },
  "nav": {
    "dashboard": "Dashboard",
    "purchases": "Purchases",
    "sales": "Sales",
    "stock": "Stock",
    "dishes": "Dishes",
    "products": "Products",
    "analytics": "Analytics",
    "settings": "Settings"
  },
  "login": {
    "title": "Sign in",
    "subtitle": "Track purchases, sales and stock in real time.",
    "registerTitle": "Create an account",
    "registerSubtitle": "Sign up to manage your restaurant.",
    "email": "Email",
    "password": "Password",
    "fullName": "Full name",
    "submit": "Sign in",
    "registerSubmit": "Sign up",
    "loading": "Loading...",
    "registered": "Account created successfully!",
    "passwordMinLength": "Minimum 6 characters",
    "noAccount": "No account? Sign up",
    "hasAccount": "Already have an account? Sign in"
  },
  "actions": {
    "add": "Add",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "validateSale": "Submit sale",
    "validatePurchase": "Save purchase",
    "newPurchase": "New purchase",
    "newDish": "New dish",
    "adjustStock": "Stock adjustment",
    "confirmDelete": "Confirm delete?"
  },
  "dashboard": {
    "today": "Today",
    "revenue": "Revenue",
    "costs": "Costs",
    "margin": "Margin",
    "topDishes": "Top dishes",
    "alerts": "Stock alerts",
    "sales": "Sales",
    "seeAll": "See all"
  },
  "purchases": {
    "title": "Purchases",
    "supplier": "Supplier",
    "date": "Date",
    "invoice": "Invoice photo",
    "product": "Product",
    "quantity": "Quantity",
    "unit": "Unit",
    "unitPrice": "Unit price",
    "total": "Total",
    "addProduct": "Add product",
    "notes": "Notes",
    "listTitle": "History",
    "lines": "lines"
  },
  "sales": {
    "title": "Quick sale",
    "search": "Search dish...",
    "cart": "Cart",
    "emptyCart": "Cart is empty",
    "total": "Total",
    "qty": "Qty"
  },
  "stock": {
    "title": "Stock",
    "alerts": "Alerts",
    "ok": "OK",
    "reorder": "Reorder",
    "adjust": "Adjust",
    "quantity": "Quantity",
    "type": "Type",
    "reason": "Reason",
    "adjustType": {
      "loss": "Loss",
      "waste": "Waste",
      "correction": "Correction",
      "initial": "Initial"
    }
  },
  "dishes": {
    "title": "Dishes",
    "price": "Price",
    "ingredients": "Ingredients",
    "addIngredient": "Add ingredient",
    "cost": "Cost",
    "margin": "Margin",
    "name": "Name",
    "photo": "Photo",
    "photoReady": "Photo ready to upload",
    "noPhoto": "No photo"
  },
  "products": {
    "title": "Products",
    "search": "Search product...",
    "unit": "Unit",
    "reorderLevel": "Reorder level",
    "lastPrice": "Last price",
    "category": "Category",
    "add": "Add product",
    "emptyCta": "No products yet. Add products to continue.",
    "importTitle": "Import products",
    "importTemplate": "Download template",
    "importHint": "CSV import columns: name, unit, category, reorder_level, last_price, barcode, name_th, name_en.",
    "importFile": "CSV file",
    "importButton": "Import",
    "importNoFile": "Choose a CSV file.",
    "importEmpty": "File is empty.",
    "importNothing": "Nothing to import.",
    "importDone": "Import complete.",
    "importRow": "Row",
    "importMissingFields": "missing required fields (name, unit)",
    "importInvalidNumber": "invalid number",
    "importReport": "Total: {{total}} | Imported: {{imported}} | Skipped: {{skipped}}"
  },
  "settings": {
    "title": "Settings",
    "language": "Language",
    "theme": "Theme",
    "currency": "Currency"
  },
  "analyticsPage": {
    "revenue7d": "Revenue (7d)",
    "salesPerDay": "Sales per day"
  },
  "forms": {
    "required": "Required field",
    "selectOption": "Select..."
  },
  "alerts": {
    "insufficientStock": "Not enough stock",
    "error": "Error",
    "success": "Success",
    "archived": "Delete failed, item archived.",
    "adminOnly": "Admins/managers only."
  },
  "common": {
    "loading": "Loading...",
    "empty": "No data"
  },
  "suppliers": {
    "title": "Suppliers",
    "add": "New supplier",
    "addDescription": "Add a new supplier",
    "name": "Name",
    "contact": "Contact",
    "phone": "Phone",
    "email": "Email"
  },
  "fixedCharges": {
    "title": "Fixed Charges",
    "add": "Add charge",
    "name": "Name",
    "amount": "Amount",
    "frequency": "Frequency",
    "category": "Category",
    "startDate": "Start date",
    "endDate": "End date",
    "frequencies": {
      "monthly": "Monthly",
      "weekly": "Weekly",
      "yearly": "Yearly",
      "daily": "Daily"
    },
    "categories": {
      "rent": "Rent",
      "electricity": "Electricity",
      "water": "Water",
      "internet": "Internet",
      "insurance": "Insurance",
      "salary": "Salary",
      "other": "Other"
    },
    "total": "Total monthly charges"
  },
  "dailyReport": {
    "title": "Daily Report",
    "date": "Date",
    "dishSales": "Sales by dish",
    "productConsumption": "Product consumption",
    "dishName": "Dish",
    "productName": "Product",
    "quantitySold": "Qty sold",
    "quantityUsed": "Qty used",
    "revenue": "Revenue",
    "theoreticalCost": "Theoretical cost",
    "margin": "Margin",
    "noSales": "No sales this day",
    "export": "Export CSV"
  },
  "restaurant": {
    "selectTitle": "Select a restaurant",
    "selectDescription": "Choose a restaurant or create a new one",
    "yourRestaurants": "Your restaurants",
    "createNew": "Create a restaurant",
    "name": "Restaurant name",
    "namePlaceholder": "E.g.: Chez Titi",
    "address": "Address",
    "addressPlaceholder": "E.g.: 123 Market Street",
    "phone": "Phone",
    "email": "Email",
    "create": "Create",
    "created": "Restaurant created successfully",
    "switched": "Restaurant {{name}} selected",
    "switch": "Switch restaurant",
    "current": "Current restaurant",
    "settings": "Restaurant settings",
    "members": "Team",
    "noRestaurant": "No restaurant"
  }
}

src/i18n/en.json (after)
{
  "app": {
    "title": "Street Resto",
    "tagline": "Daily ops for street food",
    "logout": "Logout",
    "language": "Language"
  },
  "nav": {
    "dashboard": "Dashboard",
    "purchases": "Purchases",
    "sales": "Sales",
    "stock": "Stock",
    "dishes": "Dishes",
    "products": "Products",
    "analytics": "Analytics",
    "settings": "Settings"
  },
  "login": {
    "title": "Sign in",
    "subtitle": "Track purchases, sales and stock in real time.",
    "registerTitle": "Create an account",
    "registerSubtitle": "Sign up to manage your restaurant.",
    "email": "Email",
    "password": "Password",
    "fullName": "Full name",
    "submit": "Sign in",
    "registerSubmit": "Sign up",
    "loading": "Loading...",
    "registered": "Account created successfully!",
    "passwordMinLength": "Minimum 6 characters",
    "noAccount": "No account? Sign up",
    "hasAccount": "Already have an account? Sign in"
  },
  "actions": {
    "add": "Add",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "validateSale": "Submit sale",
    "validatePurchase": "Save purchase",
    "newPurchase": "New purchase",
    "newDish": "New dish",
    "adjustStock": "Stock adjustment",
    "confirmDelete": "Confirm delete?"
  },
  "dashboard": {
    "today": "Today",
    "revenue": "Revenue",
    "costs": "Costs",
    "margin": "Margin",
    "topDishes": "Top dishes",
    "alerts": "Stock alerts",
    "sales": "Sales",
    "seeAll": "See all"
  },
  "purchases": {
    "title": "Purchases",
    "supplier": "Supplier",
    "date": "Date",
    "invoice": "Invoice photo",
    "product": "Product",
    "quantity": "Quantity",
    "unit": "Unit",
    "unitPrice": "Unit price",
    "total": "Total",
    "addProduct": "Add product",
    "notes": "Notes",
    "listTitle": "History",
    "lines": "lines"
  },
  "sales": {
    "title": "Quick sale",
    "search": "Search dish...",
    "cart": "Cart",
    "emptyCart": "Cart is empty",
    "total": "Total",
    "qty": "Qty"
  },
  "stock": {
    "title": "Stock",
    "alerts": "Alerts",
    "ok": "OK",
    "reorder": "Reorder",
    "adjust": "Adjust",
    "quantity": "Quantity",
    "type": "Type",
    "reason": "Reason",
    "adjustType": {
      "loss": "Loss",
      "waste": "Waste",
      "correction": "Correction",
      "initial": "Initial"
    }
  },
  "dishes": {
    "title": "Dishes",
    "price": "Price",
    "ingredients": "Ingredients",
    "addIngredient": "Add ingredient",
    "cost": "Cost",
    "margin": "Margin",
    "name": "Name",
    "photo": "Photo",
    "photoReady": "Photo ready to upload",
    "noPhoto": "No photo"
  },
  "products": {
    "title": "Products",
    "search": "Search product...",
    "unit": "Unit",
    "reorderLevel": "Reorder level",
    "lastPrice": "Last price",
    "category": "Category",
    "add": "Add product",
    "emptyCta": "No products yet. Add products to continue.",
    "importTitle": "Import products",
    "importTemplate": "Download template",
    "importHint": "CSV import columns: name, unit, category, reorder_level, last_price, barcode, name_th, name_en.",
    "importFile": "CSV file",
    "importButton": "Import",
    "importNoFile": "Choose a CSV file.",
    "importEmpty": "File is empty.",
    "importNothing": "Nothing to import.",
    "importDone": "Import complete.",
    "importRow": "Row",
    "importMissingFields": "missing required fields (name, unit)",
    "importInvalidNumber": "invalid number",
    "importReport": "Total: {{total}} | Imported: {{imported}} | Skipped: {{skipped}}"
  },
  "settings": {
    "title": "Settings",
    "language": "Language",
    "theme": "Theme",
    "currency": "Currency"
  },
  "analyticsPage": {
    "revenue7d": "Revenue (7d)",
    "salesPerDay": "Sales per day"
  },
  "forms": {
    "required": "Required field",
    "selectOption": "Select..."
  },
  "alerts": {
    "insufficientStock": "Not enough stock",
    "error": "Error",
    "success": "Success",
    "archived": "Delete failed, item archived.",
    "adminOnly": "Admins/managers only."
  },
  "common": {
    "loading": "Loading...",
    "empty": "No data"
  },
  "suppliers": {
    "title": "Suppliers",
    "add": "New supplier",
    "addDescription": "Add a new supplier",
    "name": "Name",
    "contact": "Contact",
    "phone": "Phone",
    "email": "Email"
  },
  "fixedCharges": {
    "title": "Fixed Charges",
    "add": "Add charge",
    "name": "Name",
    "amount": "Amount",
    "frequency": "Frequency",
    "category": "Category",
    "startDate": "Start date",
    "endDate": "End date",
    "frequencies": {
      "monthly": "Monthly",
      "weekly": "Weekly",
      "yearly": "Yearly",
      "daily": "Daily"
    },
    "categories": {
      "rent": "Rent",
      "electricity": "Electricity",
      "water": "Water",
      "internet": "Internet",
      "insurance": "Insurance",
      "salary": "Salary",
      "other": "Other"
    },
    "total": "Total monthly charges"
  },
  "dailyReport": {
    "title": "Daily Report",
    "date": "Date",
    "dishSales": "Sales by dish",
    "productConsumption": "Product consumption",
    "dishName": "Dish",
    "productName": "Product",
    "quantitySold": "Qty sold",
    "quantityUsed": "Qty used",
    "revenue": "Revenue",
    "theoreticalCost": "Theoretical cost",
    "margin": "Margin",
    "noSales": "No sales this day",
    "export": "Export CSV"
  },
  "restaurant": {
    "selectTitle": "Select a restaurant",
    "selectDescription": "Choose a restaurant or create a new one",
    "yourRestaurants": "Your restaurants",
    "createNew": "Create a restaurant",
    "name": "Restaurant name",
    "namePlaceholder": "E.g.: Chez Titi",
    "address": "Address",
    "addressPlaceholder": "E.g.: 123 Market Street",
    "phone": "Phone",
    "email": "Email",
    "create": "Create",
    "created": "Restaurant created successfully",
    "switched": "Restaurant {{name}} selected",
    "switch": "Switch restaurant",
    "current": "Current restaurant",
    "settings": "Restaurant settings",
    "members": "Team",
    "noRestaurant": "No restaurant",
    "welcomeTitle": "Welcome!",
    "welcomeDescription": "Create your restaurant to get started"
  },
  "receipt": {
    "tel": "Tel",
    "number": "Receipt",
    "item": "Item",
    "qty": "Qty",
    "price": "Price",
    "total": "TOTAL",
    "thanks": "Thank you for your visit!",
    "seeYouSoon": "See you soon",
    "print": "Print",
    "printQuestion": "Do you want to print the receipt?",
    "history": "History",
    "items": "items",
    "noItems": "No items to print"
  }
}

src/i18n/en.json (diff)
@@ -222,6 +222,23 @@
     "current": "Current restaurant",
     "settings": "Restaurant settings",
     "members": "Team",
-    "noRestaurant": "No restaurant"
+    "noRestaurant": "No restaurant",
+    "welcomeTitle": "Welcome!",
+    "welcomeDescription": "Create your restaurant to get started"
+  },
+  "receipt": {
+    "tel": "Tel",
+    "number": "Receipt",
+    "item": "Item",
+    "qty": "Qty",
+    "price": "Price",
+    "total": "TOTAL",
+    "thanks": "Thank you for your visit!",
+    "seeYouSoon": "See you soon",
+    "print": "Print",
+    "printQuestion": "Do you want to print the receipt?",
+    "history": "History",
+    "items": "items",
+    "noItems": "No items to print"
   }
 }
