src/i18n/fr.json (before)
{
  "app": {
    "title": "Mon Resto",
    "tagline": "Gestion quotidienne du street-food",
    "logout": "Déconnexion",
    "language": "Langue"
  },
  "nav": {
    "dashboard": "Dashboard",
    "purchases": "Achats",
    "sales": "Ventes",
    "stock": "Stock",
    "dishes": "Plats",
    "products": "Produits",
    "analytics": "Analytics",
    "settings": "Paramètres",
    "fixedCharges": "Charges fixes",
    "dailyReport": "Rapport journalier"
  },
  "login": {
    "title": "Connexion",
    "subtitle": "Suivez achats, ventes et stock en temps réel.",
    "registerTitle": "Créer un compte",
    "registerSubtitle": "Inscrivez-vous pour gérer votre restaurant.",
    "email": "Email",
    "password": "Mot de passe",
    "fullName": "Nom complet",
    "submit": "Se connecter",
    "registerSubmit": "S'inscrire",
    "loading": "Chargement...",
    "registered": "Compte créé avec succès !",
    "passwordMinLength": "6 caractères minimum",
    "noAccount": "Pas encore de compte ? S'inscrire",
    "hasAccount": "Déjà un compte ? Se connecter"
  },
  "actions": {
    "add": "Ajouter",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "edit": "Modifier",
    "view": "Voir",
    "validateSale": "Valider vente",
    "validatePurchase": "Valider achat",
    "newPurchase": "Nouvel achat",
    "newDish": "Nouveau plat",
    "adjustStock": "Ajustement stock",
    "confirmDelete": "Confirmer la suppression ?"
  },
  "dashboard": {
    "today": "Aujourd'hui",
    "revenue": "CA",
    "costs": "Coûts",
    "margin": "Marge",
    "topDishes": "Top plats",
    "alerts": "Alertes stock",
    "sales": "Ventes",
    "seeAll": "Voir tout"
  },
  "purchases": {
    "title": "Achats",
    "supplier": "Fournisseur",
    "date": "Date",
    "invoice": "Photo facture",
    "product": "Produit",
    "quantity": "Quantité",
    "unit": "Unité",
    "unitPrice": "Prix unitaire",
    "total": "Total",
    "addProduct": "Ajouter produit",
    "notes": "Notes",
    "listTitle": "Historique achats",
    "lines": "lignes"
  },
  "sales": {
    "title": "Vente rapide",
    "search": "Rechercher plat...",
    "cart": "Panier",
    "emptyCart": "Panier vide",
    "total": "Total",
    "qty": "Qté"
  },
  "stock": {
    "title": "Stock",
    "alerts": "Alertes",
    "ok": "OK",
    "reorder": "Commander",
    "adjust": "Ajustement",
    "quantity": "Quantité",
    "type": "Type",
    "reason": "Raison",
    "adjustType": {
      "loss": "Perte",
      "waste": "Gaspillage",
      "correction": "Correction",
      "initial": "Initial"
    }
  },
  "dishes": {
    "title": "Plats",
    "price": "Prix vente",
    "ingredients": "Ingrédients",
    "addIngredient": "Ajouter ingrédient",
    "cost": "Coût",
    "margin": "Marge",
    "name": "Nom",
    "photo": "Photo",
    "photoReady": "Photo prete a l'import",
    "noPhoto": "Sans photo"
  },
  "products": {
    "title": "Produits",
    "search": "Rechercher produit...",
    "unit": "Unité",
    "reorderLevel": "Seuil alerte",
    "lastPrice": "Dernier prix",
    "category": "Catégorie",
    "add": "Ajouter produit",
    "emptyCta": "Aucun produit. Ajoutez d'abord vos produits pour continuer.",
    "importTitle": "Import produits",
    "importTemplate": "Telecharger le template",
    "importHint": "Import CSV avec colonnes: name, unit, category, reorder_level, last_price, barcode, name_th, name_en.",
    "importFile": "Fichier CSV",
    "importButton": "Importer",
    "importNoFile": "Choisissez un fichier CSV.",
    "importEmpty": "Le fichier est vide.",
    "importNothing": "Aucune ligne importable.",
    "importDone": "Import termine.",
    "importRow": "Ligne",
    "importMissingFields": "champs obligatoires manquants (name, unit)",
    "importInvalidNumber": "nombre invalide",
    "importReport": "Total: {{total}} | Importes: {{imported}} | Ignores: {{skipped}}"
  },
  "settings": {
    "title": "Paramètres",
    "language": "Langue",
    "theme": "Thème",
    "currency": "Devise"
  },
  "analyticsPage": {
    "revenue7d": "CA sur 7 jours",
    "salesPerDay": "Ventes par jour"
  },
  "forms": {
    "required": "Champ requis",
    "selectOption": "Sélectionner..."
  },
  "alerts": {
    "insufficientStock": "Stock insuffisant",
    "error": "Erreur",
    "success": "Succès",
    "archived": "Suppression impossible, element archive.",
    "adminOnly": "Action reservee aux admins/manager."
  },
  "common": {
    "loading": "Chargement...",
    "empty": "Aucune donnée"
  },
  "suppliers": {
    "title": "Fournisseurs",
    "add": "Nouveau fournisseur",
    "addDescription": "Ajouter un nouveau fournisseur",
    "name": "Nom",
    "contact": "Contact",
    "phone": "Téléphone",
    "email": "Email"
  },
  "fixedCharges": {
    "title": "Charges fixes",
    "add": "Ajouter charge",
    "name": "Nom",
    "amount": "Montant",
    "frequency": "Fréquence",
    "category": "Catégorie",
    "startDate": "Date début",
    "endDate": "Date fin",
    "frequencies": {
      "monthly": "Mensuel",
      "weekly": "Hebdomadaire",
      "yearly": "Annuel",
      "daily": "Journalier"
    },
    "categories": {
      "rent": "Loyer",
      "electricity": "Électricité",
      "water": "Eau",
      "internet": "Internet",
      "insurance": "Assurance",
      "salary": "Salaire",
      "other": "Autre"
    },
    "total": "Total charges mensuelles"
  },
  "dailyReport": {
    "title": "Rapport journalier",
    "date": "Date",
    "dishSales": "Ventes par plat",
    "productConsumption": "Consommation produits",
    "dishName": "Plat",
    "productName": "Produit",
    "quantitySold": "Qté vendue",
    "quantityUsed": "Qté utilisée",
    "revenue": "CA",
    "theoreticalCost": "Coût théorique",
    "margin": "Marge",
    "noSales": "Aucune vente ce jour",
    "export": "Exporter CSV"
  },
  "restaurant": {
    "selectTitle": "Choisir un restaurant",
    "selectDescription": "Sélectionnez un restaurant ou créez-en un nouveau",
    "yourRestaurants": "Vos restaurants",
    "createNew": "Créer un restaurant",
    "name": "Nom du restaurant",
    "namePlaceholder": "Ex: Chez Titi",
    "address": "Adresse",
    "addressPlaceholder": "Ex: 123 rue du marché",
    "phone": "Téléphone",
    "email": "Email",
    "create": "Créer",
    "created": "Restaurant créé avec succès",
    "switched": "Restaurant {{name}} sélectionné",
    "switch": "Changer de restaurant",
    "current": "Restaurant actuel",
    "settings": "Paramètres restaurant",
    "members": "Équipe",
    "noRestaurant": "Aucun restaurant"
  }
}

src/i18n/fr.json (after)
{
  "app": {
    "title": "Mon Resto",
    "tagline": "Gestion quotidienne du street-food",
    "logout": "Déconnexion",
    "language": "Langue"
  },
  "nav": {
    "dashboard": "Dashboard",
    "purchases": "Achats",
    "sales": "Ventes",
    "stock": "Stock",
    "dishes": "Plats",
    "products": "Produits",
    "analytics": "Analytics",
    "settings": "Paramètres",
    "fixedCharges": "Charges fixes",
    "dailyReport": "Rapport journalier"
  },
  "login": {
    "title": "Connexion",
    "subtitle": "Suivez achats, ventes et stock en temps réel.",
    "registerTitle": "Créer un compte",
    "registerSubtitle": "Inscrivez-vous pour gérer votre restaurant.",
    "email": "Email",
    "password": "Mot de passe",
    "fullName": "Nom complet",
    "submit": "Se connecter",
    "registerSubmit": "S'inscrire",
    "loading": "Chargement...",
    "registered": "Compte créé avec succès !",
    "passwordMinLength": "6 caractères minimum",
    "noAccount": "Pas encore de compte ? S'inscrire",
    "hasAccount": "Déjà un compte ? Se connecter"
  },
  "actions": {
    "add": "Ajouter",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "edit": "Modifier",
    "view": "Voir",
    "validateSale": "Valider vente",
    "validatePurchase": "Valider achat",
    "newPurchase": "Nouvel achat",
    "newDish": "Nouveau plat",
    "adjustStock": "Ajustement stock",
    "confirmDelete": "Confirmer la suppression ?"
  },
  "dashboard": {
    "today": "Aujourd'hui",
    "revenue": "CA",
    "costs": "Coûts",
    "margin": "Marge",
    "topDishes": "Top plats",
    "alerts": "Alertes stock",
    "sales": "Ventes",
    "seeAll": "Voir tout"
  },
  "purchases": {
    "title": "Achats",
    "supplier": "Fournisseur",
    "date": "Date",
    "invoice": "Photo facture",
    "product": "Produit",
    "quantity": "Quantité",
    "unit": "Unité",
    "unitPrice": "Prix unitaire",
    "total": "Total",
    "addProduct": "Ajouter produit",
    "notes": "Notes",
    "listTitle": "Historique achats",
    "lines": "lignes"
  },
  "sales": {
    "title": "Vente rapide",
    "search": "Rechercher plat...",
    "cart": "Panier",
    "emptyCart": "Panier vide",
    "total": "Total",
    "qty": "Qté"
  },
  "stock": {
    "title": "Stock",
    "alerts": "Alertes",
    "ok": "OK",
    "reorder": "Commander",
    "adjust": "Ajustement",
    "quantity": "Quantité",
    "type": "Type",
    "reason": "Raison",
    "adjustType": {
      "loss": "Perte",
      "waste": "Gaspillage",
      "correction": "Correction",
      "initial": "Initial"
    }
  },
  "dishes": {
    "title": "Plats",
    "price": "Prix vente",
    "ingredients": "Ingrédients",
    "addIngredient": "Ajouter ingrédient",
    "cost": "Coût",
    "margin": "Marge",
    "name": "Nom",
    "photo": "Photo",
    "photoReady": "Photo prete a l'import",
    "noPhoto": "Sans photo"
  },
  "products": {
    "title": "Produits",
    "search": "Rechercher produit...",
    "unit": "Unité",
    "reorderLevel": "Seuil alerte",
    "lastPrice": "Dernier prix",
    "category": "Catégorie",
    "add": "Ajouter produit",
    "emptyCta": "Aucun produit. Ajoutez d'abord vos produits pour continuer.",
    "importTitle": "Import produits",
    "importTemplate": "Telecharger le template",
    "importHint": "Import CSV avec colonnes: name, unit, category, reorder_level, last_price, barcode, name_th, name_en.",
    "importFile": "Fichier CSV",
    "importButton": "Importer",
    "importNoFile": "Choisissez un fichier CSV.",
    "importEmpty": "Le fichier est vide.",
    "importNothing": "Aucune ligne importable.",
    "importDone": "Import termine.",
    "importRow": "Ligne",
    "importMissingFields": "champs obligatoires manquants (name, unit)",
    "importInvalidNumber": "nombre invalide",
    "importReport": "Total: {{total}} | Importes: {{imported}} | Ignores: {{skipped}}"
  },
  "settings": {
    "title": "Paramètres",
    "language": "Langue",
    "theme": "Thème",
    "currency": "Devise"
  },
  "analyticsPage": {
    "revenue7d": "CA sur 7 jours",
    "salesPerDay": "Ventes par jour"
  },
  "forms": {
    "required": "Champ requis",
    "selectOption": "Sélectionner..."
  },
  "alerts": {
    "insufficientStock": "Stock insuffisant",
    "error": "Erreur",
    "success": "Succès",
    "archived": "Suppression impossible, element archive.",
    "adminOnly": "Action reservee aux admins/manager."
  },
  "common": {
    "loading": "Chargement...",
    "empty": "Aucune donnée"
  },
  "suppliers": {
    "title": "Fournisseurs",
    "add": "Nouveau fournisseur",
    "addDescription": "Ajouter un nouveau fournisseur",
    "name": "Nom",
    "contact": "Contact",
    "phone": "Téléphone",
    "email": "Email"
  },
  "fixedCharges": {
    "title": "Charges fixes",
    "add": "Ajouter charge",
    "name": "Nom",
    "amount": "Montant",
    "frequency": "Fréquence",
    "category": "Catégorie",
    "startDate": "Date début",
    "endDate": "Date fin",
    "frequencies": {
      "monthly": "Mensuel",
      "weekly": "Hebdomadaire",
      "yearly": "Annuel",
      "daily": "Journalier"
    },
    "categories": {
      "rent": "Loyer",
      "electricity": "Électricité",
      "water": "Eau",
      "internet": "Internet",
      "insurance": "Assurance",
      "salary": "Salaire",
      "other": "Autre"
    },
    "total": "Total charges mensuelles"
  },
  "dailyReport": {
    "title": "Rapport journalier",
    "date": "Date",
    "dishSales": "Ventes par plat",
    "productConsumption": "Consommation produits",
    "dishName": "Plat",
    "productName": "Produit",
    "quantitySold": "Qté vendue",
    "quantityUsed": "Qté utilisée",
    "revenue": "CA",
    "theoreticalCost": "Coût théorique",
    "margin": "Marge",
    "noSales": "Aucune vente ce jour",
    "export": "Exporter CSV"
  },
  "restaurant": {
    "selectTitle": "Choisir un restaurant",
    "selectDescription": "Sélectionnez un restaurant ou créez-en un nouveau",
    "yourRestaurants": "Vos restaurants",
    "createNew": "Créer un restaurant",
    "name": "Nom du restaurant",
    "namePlaceholder": "Ex: Chez Titi",
    "address": "Adresse",
    "addressPlaceholder": "Ex: 123 rue du marché",
    "phone": "Téléphone",
    "email": "Email",
    "create": "Créer",
    "created": "Restaurant créé avec succès",
    "switched": "Restaurant {{name}} sélectionné",
    "switch": "Changer de restaurant",
    "current": "Restaurant actuel",
    "settings": "Paramètres restaurant",
    "members": "Équipe",
    "noRestaurant": "Aucun restaurant",
    "welcomeTitle": "Bienvenue !",
    "welcomeDescription": "Créez votre restaurant pour commencer"
  },
  "receipt": {
    "tel": "Tél",
    "number": "Ticket",
    "item": "Article",
    "qty": "Qté",
    "price": "Prix",
    "total": "TOTAL",
    "thanks": "Merci de votre visite !",
    "seeYouSoon": "À bientôt",
    "print": "Imprimer",
    "printQuestion": "Voulez-vous imprimer le ticket ?",
    "history": "Historique",
    "items": "articles",
    "noItems": "Aucun article à imprimer"
  }
}

src/i18n/fr.json (diff)
@@ -224,6 +224,23 @@
     "current": "Restaurant actuel",
     "settings": "Paramètres restaurant",
     "members": "Équipe",
-    "noRestaurant": "Aucun restaurant"
+    "noRestaurant": "Aucun restaurant",
+    "welcomeTitle": "Bienvenue !",
+    "welcomeDescription": "Créez votre restaurant pour commencer"
+  },
+  "receipt": {
+    "tel": "Tél",
+    "number": "Ticket",
+    "item": "Article",
+    "qty": "Qté",
+    "price": "Prix",
+    "total": "TOTAL",
+    "thanks": "Merci de votre visite !",
+    "seeYouSoon": "À bientôt",
+    "print": "Imprimer",
+    "printQuestion": "Voulez-vous imprimer le ticket ?",
+    "history": "Historique",
+    "items": "articles",
+    "noItems": "Aucun article à imprimer"
   }
 }
