src/i18n/th.json (before)
{
  "app": {
    "title": "สตรีทเรสโต้",
    "tagline": "จัดการร้านริมทางทุกวัน",
    "logout": "ออกจากระบบ",
    "language": "ภาษา"
  },
  "nav": {
    "dashboard": "แดชบอร์ด",
    "purchases": "การซื้อ",
    "sales": "การขาย",
    "stock": "สต็อก",
    "dishes": "เมนู",
    "products": "สินค้า",
    "analytics": "วิเคราะห์",
    "settings": "ตั้งค่า"
  },
  "login": {
    "title": "เข้าสู่ระบบ",
    "subtitle": "ติดตามการซื้อ การขาย และสต็อกแบบเรียลไทม์",
    "registerTitle": "สร้างบัญชี",
    "registerSubtitle": "สมัครสมาชิกเพื่อจัดการร้านอาหารของคุณ",
    "email": "อีเมล",
    "password": "รหัสผ่าน",
    "fullName": "ชื่อเต็ม",
    "submit": "เข้าสู่ระบบ",
    "registerSubmit": "สมัครสมาชิก",
    "loading": "กำลังโหลด...",
    "registered": "สร้างบัญชีสำเร็จ!",
    "passwordMinLength": "อย่างน้อย 6 ตัวอักษร",
    "noAccount": "ยังไม่มีบัญชี? สมัครสมาชิก",
    "hasAccount": "มีบัญชีแล้ว? เข้าสู่ระบบ"
  },
  "actions": {
    "add": "เพิ่ม",
    "save": "บันทึก",
    "cancel": "ยกเลิก",
    "delete": "ลบ",
    "edit": "แก้ไข",
    "view": "ดู",
    "validateSale": "บันทึกการขาย",
    "validatePurchase": "บันทึกการซื้อ",
    "newPurchase": "เพิ่มการซื้อ",
    "newDish": "เมนูใหม่",
    "adjustStock": "ปรับสต็อก",
    "confirmDelete": "????????????"
  },
  "dashboard": {
    "today": "วันนี้",
    "revenue": "รายได้",
    "costs": "ต้นทุน",
    "margin": "มาร์จิ้น",
    "topDishes": "เมนูขายดี",
    "alerts": "แจ้งเตือนสต็อก",
    "sales": "ออเดอร์",
    "seeAll": "ดูทั้งหมด"
  },
  "purchases": {
    "title": "การซื้อ",
    "supplier": "ซัพพลายเออร์",
    "date": "วันที่",
    "invoice": "รูปใบเสร็จ",
    "product": "สินค้า",
    "quantity": "ปริมาณ",
    "unit": "หน่วย",
    "unitPrice": "ราคาต่อหน่วย",
    "total": "รวม",
    "addProduct": "เพิ่มสินค้า",
    "notes": "บันทึก",
    "listTitle": "ประวัติการซื้อ",
    "lines": "รายการ"
  },
  "sales": {
    "title": "ขายด่วน",
    "search": "ค้นหาเมนู...",
    "cart": "ตะกร้า",
    "emptyCart": "ยังไม่มีสินค้า",
    "total": "รวม",
    "qty": "จำนวน"
  },
  "stock": {
    "title": "สต็อก",
    "alerts": "แจ้งเตือน",
    "ok": "พร้อม",
    "reorder": "สั่งเพิ่ม",
    "adjust": "ปรับ",
    "quantity": "ปริมาณ",
    "type": "ประเภท",
    "reason": "เหตุผล",
    "adjustType": {
      "loss": "เสียหาย",
      "waste": "ของเสีย",
      "correction": "ปรับแก้",
      "initial": "เริ่มต้น"
    }
  },
  "dishes": {
    "title": "เมนู",
    "price": "ราคาขาย",
    "ingredients": "วัตถุดิบ",
    "addIngredient": "เพิ่มวัตถุดิบ",
    "cost": "ต้นทุน",
    "margin": "มาร์จิ้น",
    "name": "ชื่อ",
    "photo": "??????",
    "photoReady": "???????????????",
    "noPhoto": "????????"
  },
  "products": {
    "title": "สินค้า",
    "search": "ค้นหาสินค้า...",
    "unit": "หน่วย",
    "reorderLevel": "จุดสั่งซื้อ",
    "lastPrice": "ราคาล่าสุด",
    "category": "หมวดหมู่",
    "add": "เพิ่มสินค้า",
    "emptyCta": "ยังไม่มีสินค้า กรุณาเพิ่มสินค้าก่อน",
    "importTitle": "????????????",
    "importTemplate": "????????????????",
    "importHint": "?????? CSV ???????: name, unit, category, reorder_level, last_price, barcode, name_th, name_en.",
    "importFile": "???? CSV",
    "importButton": "??????",
    "importNoFile": "?????????????? CSV",
    "importEmpty": "????????",
    "importNothing": "????????????????????",
    "importDone": "????????????",
    "importRow": "??????",
    "importMissingFields": "????????????????? (name, unit)",
    "importInvalidNumber": "????????????????",
    "importReport": "???: {{total}} | ??????: {{imported}} | ????: {{skipped}}"
  },
  "settings": {
    "title": "ตั้งค่า",
    "language": "ภาษา",
    "theme": "ธีม",
    "currency": "สกุลเงิน"
  },
  "analyticsPage": {
    "revenue7d": "รายได้ 7 วัน",
    "salesPerDay": "ยอดขายต่อวัน"
  },
  "forms": {
    "required": "จำเป็นต้องกรอก",
    "selectOption": "เลือก..."
  },
  "alerts": {
    "insufficientStock": "สต็อกไม่พอ",
    "error": "ผิดพลาด",
    "success": "สำเร็จ",
    "archived": "???????? ??????????????????",
    "adminOnly": "????????????/?????????????????"
  },
  "common": {
    "loading": "กำลังโหลด...",
    "empty": "ยังไม่มีข้อมูล"
  },
  "suppliers": {
    "title": "ซัพพลายเออร์",
    "add": "เพิ่มซัพพลายเออร์",
    "addDescription": "เพิ่มซัพพลายเออร์ใหม่",
    "name": "ชื่อ",
    "contact": "ผู้ติดต่อ",
    "phone": "โทรศัพท์",
    "email": "อีเมล"
  },
  "fixedCharges": {
    "title": "ค่าใช้จ่ายประจำ",
    "add": "เพิ่มค่าใช้จ่าย",
    "name": "ชื่อ",
    "amount": "จำนวน",
    "frequency": "ความถี่",
    "category": "หมวดหมู่",
    "startDate": "วันที่เริ่มต้น",
    "endDate": "วันที่สิ้นสุด",
    "frequencies": {
      "monthly": "รายเดือน",
      "weekly": "รายสัปดาห์",
      "yearly": "รายปี",
      "daily": "รายวัน"
    },
    "categories": {
      "rent": "ค่าเช่า",
      "electricity": "ค่าไฟ",
      "water": "ค่าน้ำ",
      "internet": "ค่าอินเทอร์เน็ต",
      "insurance": "ประกันภัย",
      "salary": "เงินเดือน",
      "other": "อื่นๆ"
    },
    "total": "รวมค่าใช้จ่ายรายเดือน"
  },
  "dailyReport": {
    "title": "รายงานประจำวัน",
    "date": "วันที่",
    "dishSales": "ยอดขายตามเมนู",
    "productConsumption": "การใช้วัตถุดิบ",
    "dishName": "เมนู",
    "productName": "สินค้า",
    "quantitySold": "จำนวนขาย",
    "quantityUsed": "จำนวนใช้",
    "revenue": "รายได้",
    "theoreticalCost": "ต้นทุนทฤษฎี",
    "margin": "มาร์จิ้น",
    "noSales": "ไม่มียอดขายวันนี้",
    "export": "ส่งออก CSV"
  },
  "restaurant": {
    "selectTitle": "เลือกร้านอาหาร",
    "selectDescription": "เลือกร้านอาหารหรือสร้างใหม่",
    "yourRestaurants": "ร้านอาหารของคุณ",
    "createNew": "สร้างร้านอาหาร",
    "name": "ชื่อร้านอาหาร",
    "namePlaceholder": "เช่น: ร้านติตี้",
    "address": "ที่อยู่",
    "addressPlaceholder": "เช่น: 123 ถนนตลาด",
    "phone": "โทรศัพท์",
    "email": "อีเมล",
    "create": "สร้าง",
    "created": "สร้างร้านอาหารสำเร็จ",
    "switched": "เลือกร้าน {{name}} แล้ว",
    "switch": "เปลี่ยนร้านอาหาร",
    "current": "ร้านอาหารปัจจุบัน",
    "settings": "ตั้งค่าร้านอาหาร",
    "members": "ทีมงาน",
    "noRestaurant": "ไม่มีร้านอาหาร"
  }
}

src/i18n/th.json (after)
{
  "app": {
    "title": "สตรีทเรสโต้",
    "tagline": "จัดการร้านริมทางทุกวัน",
    "logout": "ออกจากระบบ",
    "language": "ภาษา"
  },
  "nav": {
    "dashboard": "แดชบอร์ด",
    "purchases": "การซื้อ",
    "sales": "การขาย",
    "stock": "สต็อก",
    "dishes": "เมนู",
    "products": "สินค้า",
    "analytics": "วิเคราะห์",
    "settings": "ตั้งค่า"
  },
  "login": {
    "title": "เข้าสู่ระบบ",
    "subtitle": "ติดตามการซื้อ การขาย และสต็อกแบบเรียลไทม์",
    "registerTitle": "สร้างบัญชี",
    "registerSubtitle": "สมัครสมาชิกเพื่อจัดการร้านอาหารของคุณ",
    "email": "อีเมล",
    "password": "รหัสผ่าน",
    "fullName": "ชื่อเต็ม",
    "submit": "เข้าสู่ระบบ",
    "registerSubmit": "สมัครสมาชิก",
    "loading": "กำลังโหลด...",
    "registered": "สร้างบัญชีสำเร็จ!",
    "passwordMinLength": "อย่างน้อย 6 ตัวอักษร",
    "noAccount": "ยังไม่มีบัญชี? สมัครสมาชิก",
    "hasAccount": "มีบัญชีแล้ว? เข้าสู่ระบบ"
  },
  "actions": {
    "add": "เพิ่ม",
    "save": "บันทึก",
    "cancel": "ยกเลิก",
    "delete": "ลบ",
    "edit": "แก้ไข",
    "view": "ดู",
    "validateSale": "บันทึกการขาย",
    "validatePurchase": "บันทึกการซื้อ",
    "newPurchase": "เพิ่มการซื้อ",
    "newDish": "เมนูใหม่",
    "adjustStock": "ปรับสต็อก",
    "confirmDelete": "????????????"
  },
  "dashboard": {
    "today": "วันนี้",
    "revenue": "รายได้",
    "costs": "ต้นทุน",
    "margin": "มาร์จิ้น",
    "topDishes": "เมนูขายดี",
    "alerts": "แจ้งเตือนสต็อก",
    "sales": "ออเดอร์",
    "seeAll": "ดูทั้งหมด"
  },
  "purchases": {
    "title": "การซื้อ",
    "supplier": "ซัพพลายเออร์",
    "date": "วันที่",
    "invoice": "รูปใบเสร็จ",
    "product": "สินค้า",
    "quantity": "ปริมาณ",
    "unit": "หน่วย",
    "unitPrice": "ราคาต่อหน่วย",
    "total": "รวม",
    "addProduct": "เพิ่มสินค้า",
    "notes": "บันทึก",
    "listTitle": "ประวัติการซื้อ",
    "lines": "รายการ"
  },
  "sales": {
    "title": "ขายด่วน",
    "search": "ค้นหาเมนู...",
    "cart": "ตะกร้า",
    "emptyCart": "ยังไม่มีสินค้า",
    "total": "รวม",
    "qty": "จำนวน"
  },
  "stock": {
    "title": "สต็อก",
    "alerts": "แจ้งเตือน",
    "ok": "พร้อม",
    "reorder": "สั่งเพิ่ม",
    "adjust": "ปรับ",
    "quantity": "ปริมาณ",
    "type": "ประเภท",
    "reason": "เหตุผล",
    "adjustType": {
      "loss": "เสียหาย",
      "waste": "ของเสีย",
      "correction": "ปรับแก้",
      "initial": "เริ่มต้น"
    }
  },
  "dishes": {
    "title": "เมนู",
    "price": "ราคาขาย",
    "ingredients": "วัตถุดิบ",
    "addIngredient": "เพิ่มวัตถุดิบ",
    "cost": "ต้นทุน",
    "margin": "มาร์จิ้น",
    "name": "ชื่อ",
    "photo": "??????",
    "photoReady": "???????????????",
    "noPhoto": "????????"
  },
  "products": {
    "title": "สินค้า",
    "search": "ค้นหาสินค้า...",
    "unit": "หน่วย",
    "reorderLevel": "จุดสั่งซื้อ",
    "lastPrice": "ราคาล่าสุด",
    "category": "หมวดหมู่",
    "add": "เพิ่มสินค้า",
    "emptyCta": "ยังไม่มีสินค้า กรุณาเพิ่มสินค้าก่อน",
    "importTitle": "????????????",
    "importTemplate": "????????????????",
    "importHint": "?????? CSV ???????: name, unit, category, reorder_level, last_price, barcode, name_th, name_en.",
    "importFile": "???? CSV",
    "importButton": "??????",
    "importNoFile": "?????????????? CSV",
    "importEmpty": "????????",
    "importNothing": "????????????????????",
    "importDone": "????????????",
    "importRow": "??????",
    "importMissingFields": "????????????????? (name, unit)",
    "importInvalidNumber": "????????????????",
    "importReport": "???: {{total}} | ??????: {{imported}} | ????: {{skipped}}"
  },
  "settings": {
    "title": "ตั้งค่า",
    "language": "ภาษา",
    "theme": "ธีม",
    "currency": "สกุลเงิน"
  },
  "analyticsPage": {
    "revenue7d": "รายได้ 7 วัน",
    "salesPerDay": "ยอดขายต่อวัน"
  },
  "forms": {
    "required": "จำเป็นต้องกรอก",
    "selectOption": "เลือก..."
  },
  "alerts": {
    "insufficientStock": "สต็อกไม่พอ",
    "error": "ผิดพลาด",
    "success": "สำเร็จ",
    "archived": "???????? ??????????????????",
    "adminOnly": "????????????/?????????????????"
  },
  "common": {
    "loading": "กำลังโหลด...",
    "empty": "ยังไม่มีข้อมูล"
  },
  "suppliers": {
    "title": "ซัพพลายเออร์",
    "add": "เพิ่มซัพพลายเออร์",
    "addDescription": "เพิ่มซัพพลายเออร์ใหม่",
    "name": "ชื่อ",
    "contact": "ผู้ติดต่อ",
    "phone": "โทรศัพท์",
    "email": "อีเมล"
  },
  "fixedCharges": {
    "title": "ค่าใช้จ่ายประจำ",
    "add": "เพิ่มค่าใช้จ่าย",
    "name": "ชื่อ",
    "amount": "จำนวน",
    "frequency": "ความถี่",
    "category": "หมวดหมู่",
    "startDate": "วันที่เริ่มต้น",
    "endDate": "วันที่สิ้นสุด",
    "frequencies": {
      "monthly": "รายเดือน",
      "weekly": "รายสัปดาห์",
      "yearly": "รายปี",
      "daily": "รายวัน"
    },
    "categories": {
      "rent": "ค่าเช่า",
      "electricity": "ค่าไฟ",
      "water": "ค่าน้ำ",
      "internet": "ค่าอินเทอร์เน็ต",
      "insurance": "ประกันภัย",
      "salary": "เงินเดือน",
      "other": "อื่นๆ"
    },
    "total": "รวมค่าใช้จ่ายรายเดือน"
  },
  "dailyReport": {
    "title": "รายงานประจำวัน",
    "date": "วันที่",
    "dishSales": "ยอดขายตามเมนู",
    "productConsumption": "การใช้วัตถุดิบ",
    "dishName": "เมนู",
    "productName": "สินค้า",
    "quantitySold": "จำนวนขาย",
    "quantityUsed": "จำนวนใช้",
    "revenue": "รายได้",
    "theoreticalCost": "ต้นทุนทฤษฎี",
    "margin": "มาร์จิ้น",
    "noSales": "ไม่มียอดขายวันนี้",
    "export": "ส่งออก CSV"
  },
  "restaurant": {
    "selectTitle": "เลือกร้านอาหาร",
    "selectDescription": "เลือกร้านอาหารหรือสร้างใหม่",
    "yourRestaurants": "ร้านอาหารของคุณ",
    "createNew": "สร้างร้านอาหาร",
    "name": "ชื่อร้านอาหาร",
    "namePlaceholder": "เช่น: ร้านติตี้",
    "address": "ที่อยู่",
    "addressPlaceholder": "เช่น: 123 ถนนตลาด",
    "phone": "โทรศัพท์",
    "email": "อีเมล",
    "create": "สร้าง",
    "created": "สร้างร้านอาหารสำเร็จ",
    "switched": "เลือกร้าน {{name}} แล้ว",
    "switch": "เปลี่ยนร้านอาหาร",
    "current": "ร้านอาหารปัจจุบัน",
    "settings": "ตั้งค่าร้านอาหาร",
    "members": "ทีมงาน",
    "noRestaurant": "ไม่มีร้านอาหาร",
    "welcomeTitle": "ยินดีต้อนรับ!",
    "welcomeDescription": "สร้างร้านอาหารของคุณเพื่อเริ่มต้น"
  },
  "receipt": {
    "tel": "โทร",
    "number": "ใบเสร็จ",
    "item": "รายการ",
    "qty": "จำนวน",
    "price": "ราคา",
    "total": "รวม",
    "thanks": "ขอบคุณที่มาอุดหนุน!",
    "seeYouSoon": "แล้วพบกันใหม่",
    "print": "พิมพ์",
    "printQuestion": "ต้องการพิมพ์ใบเสร็จหรือไม่?",
    "history": "ประวัติ",
    "items": "รายการ",
    "noItems": "ไม่มีรายการให้พิมพ์"
  }
}

src/i18n/th.json (diff)
@@ -222,6 +222,23 @@
     "current": "ร้านอาหารปัจจุบัน",
     "settings": "ตั้งค่าร้านอาหาร",
     "members": "ทีมงาน",
-    "noRestaurant": "ไม่มีร้านอาหาร"
+    "noRestaurant": "ไม่มีร้านอาหาร",
+    "welcomeTitle": "ยินดีต้อนรับ!",
+    "welcomeDescription": "สร้างร้านอาหารของคุณเพื่อเริ่มต้น"
+  },
+  "receipt": {
+    "tel": "โทร",
+    "number": "ใบเสร็จ",
+    "item": "รายการ",
+    "qty": "จำนวน",
+    "price": "ราคา",
+    "total": "รวม",
+    "thanks": "ขอบคุณที่มาอุดหนุน!",
+    "seeYouSoon": "แล้วพบกันใหม่",
+    "print": "พิมพ์",
+    "printQuestion": "ต้องการพิมพ์ใบเสร็จหรือไม่?",
+    "history": "ประวัติ",
+    "items": "รายการ",
+    "noItems": "ไม่มีรายการให้พิมพ์"
   }
 }
